<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
 
  <title>테니스 코트찾기-테니스 모멘텀</title>
</head>

<body>
  <header>
    <h1 class="title">TENNIS MOMENTUM</h1>
  </header>
  <main class="menu">
    <div class="total-search">
      <input type="text" class="input-txt" placeholder="코트명을 입력하세요">
      <a class="search-btn" href="#">
        <i class="fas fa-search s-btn1"></i>
      </a>

    </div>
    <div class="search-filter">
      <div class="set-location">
        <span>근처 코트 찾기</span>
        <a class="search-btn2" href="#">
          <i class="fas fa-search"></i>
        </a>
      </div>
      <div class="set-address">
        <form>
          <fieldset>
            <legend>지역 내 코트 찾기
              <a class="search-btn3" href="#">
                <i class="fas fa-search"></i>
              </a>
            </legend>
            <div class="search-box">
              <label for="pet-select">지역을 선택해주세요.</label>
              <select  name="pets" id="pet-select">
                <option value="">--시/도--</option>
                <option value="dog">서울</option>
                <option value="cat">경기</option>
                <option value="hamster">충남</option>
                <option value="parrot">부산</option>
                <option value="spider">경북</option>
                <option value="goldfish">제주</option>
              </select>
              <select name="pets" id="">
                <option value="">--시/도--</option>
                <option value="dog">서울</option>
                <option value="cat">경기</option>
                <option value="hamster">충남</option>
                <option value="parrot">부산</option>
                <option value="spider">경북</option>
                <option value="goldfish">제주</option>
              </select>
            </div> 
          </fieldset>
        </form>
      </div>
    </div>
  </main>

  <nav class="sidemenu"></nav>
</body>

</html>
